<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Beach</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="showcase">
    <h1>
        Welcome to the Beach
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aperiam aut nihil excepturi dolore nam?</p>
    <a href="#" class="button">Read More</a>

    </header>
    <section id="section-a">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat labore vel illo impedit quod, qui saepe commodi esse laudantium laborum, libero sunt sint alias obcaecati veniam iure voluptatem! Illum sapiente assumenda tempora deleniti obcaecati aperiam, magni omnis vel nam dolorem. Expedita nam nobis, asperiores saepe officia magni, recusandae unde, nisi aperiam exercitationem possimus quasi dolores delectus ullam molestias consequatur doloremque. Similique, sit. Libero error, distinctio provident temporibus quasi totam perspiciatis laudantium similique molestiae assumenda, deleniti corrupti earum incidunt doloribus. Sit consequatur totam delectus officia, optio corporis a maxime id aliquam doloribus? Consequuntur laboriosam eius illo, libero quis commodi nemo quo!
        </p>
    </section>
    <section id="section-b">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat labore vel illo impedit quod, qui saepe commodi esse laudantium laborum, libero sunt sint alias obcaecati veniam iure voluptatem! Illum sapiente assumenda tempora deleniti obcaecati aperiam, magni omnis vel nam dolorem. Expedita nam nobis, asperiores saepe officia magni, recusandae unde, nisi aperiam exercitationem possimus quasi dolores delectus ullam molestias consequatur doloremque. Similique, sit. Libero error, distinctio provident temporibus quasi totam perspiciatis laudantium similique molestiae assumenda, deleniti corrupti earum incidunt doloribus. Sit consequatur totam delectus officia, optio corporis a maxime id aliquam doloribus? Consequuntur laboriosam eius illo, libero quis commodi nemo quo!
        </p>
    </section>
    <section id="secton-c">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere laudantium error quidem cumque. Eos debitis ullam magnam sint itaque.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere laudantium error quidem cumque. Eos debitis ullam magnam sint itaque.
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere laudantium error quidem cumque. Eos debitis ullam magnam sint itaque.
        </div>
    </section>
    
</body>
</html>
